/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin:0 ;
  }
  
  body {
    background-color: black;
    background-position: center;
    color: lightsteelblue;
    font-variant: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2rem;
  }
  
  h1 {
    font-size: xx-large;
    text-align: center;
  }
  h2, h3, h4, h5, h6 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1,1em;
    line-height: 1.3;
  }
  
  a  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    line-height: 1.3em;
  }
  
  header {
    padding-top: 1em;
    padding-bottom: 0.3em;
    display: flex;  
    align-content: space-between;
    color: whitesmoke;
    font-weight: bold;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .main-header img {
   background-image:url(./header.jpg);
   width: 7em;
   height: 8em;
   display: flex;
   border-radius: 50%;
   justify-content: left;
  }

  section {
    padding: 5rem 5em;
    display: flex;
  }
  
  section header {
    width: 30%;
    font-size: small;
    text-align: center;
  }
  
  section header h2 {
    padding: 0 1rem;
    color: rgb(146, 146, 125);
    
  }
  
  /* MAIN NAV */
  .headernav {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    padding: 1em 0;
  }
  
  .headernav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .headernav li {
    list-style: none;
    margin: 0 1rem;
  }
  
  .headernav a {
    color: rgb(146, 146, 125);
    text-decoration: none;
    justify-content: space-between;
  }
  
  .headernav a:hover { 
    background-color: rgb(72, 114, 103);
    font-stretch: normal;
    color:wheat;
  }
/*Card glow*/

  .code-card .card-header {
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
  
  }
  .code-card :hover, .card-header {
   box-shadow: inset 0px 0px 8px;
   color:cadetblue;
      
  }
  .card-header {
    position: relative;
    margin-top: -20px;
  }

  .linear-gradient-background {
    background-image: linear-gradient(rgba 232,102,236,0.3) 0%, rgba(232,102,236,0.6) 100%
  }


  /* MAIN HEADER */
  .main-header {
    display: flex;
    justify-content: center;
    padding: 0.3em;
    font-size: large;
  }
  
  /* IMAGES */
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
 .image-container {
    display: flex;
    align-items: flex-end;
    max-height: 200px; 
    min-height: 200px;
    border:1px solid white;
    transition: all .3s ease;
  }
  
  .image-container:hover {
    box-shadow: 0 .2rem .5rem white;
  }
.image-1 {
    grid-column: 1/3;
    width: 100%;
}
.image-2 {

}

.image-3 {

}

.image-4 {


}
  
.image-5 {
  
  
}

/*Card glow*/

  .code-card .card-header {
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  
  }
  .code-card :hover, .card-header {
   box-shadow: inset 0px 0px 9x rgb(234, 231, 235), 0 0 15px rgb(219, 209, 219);
   
  }
  .card-header {
    position: relative;
    margin-top: -20px;
  }

  .linear-gradient-background {
    background-image: linear-gradient rgba(101, 191, 197, 0.3) 0%, rgba(42, 107, 167, 0.6) 100%
  }
  .content {
    width: 70%;
    padding: 0 1rem;
  }
  .content  {
    width: 70%;
    padding: 0 1rem;
    float: left;

  }
  
  .footer {
    padding: 30px;
    justify:flex;
    /* clear: both; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    justify-content: space-between;
  }
  
  .footer h2 {
    font-size: 20px;
    justify-content: space-between;
  }
  
  
  /* MEDIA QUERIES */
  
  @media (max-width: 800px) {
    /* stack sidebar with main content */
    section {
      flex-direction: column;
    }
  
    /* make content full width */
    h1 {
      font-size: 2rem;
      width: 100%;
    }
  
    section header {
      font-size: 1.2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 1rem;
    }
  
    .content {
      width: 100%;
      padding: 0 1rem;
    }
  
  
    /* span all images one column */
    .image-grid .image-container {
      grid-column: 1/3;
      margin: .5rem 0;
    }
  }